PORT = 5008
MONGO_URI=mongodb://localhost:27017/BloodBank
RAZORPAY_API_KEY= rzp_test_uT7q0dElxfcMiD
RAZORPAY_API_SECRET= gEYa9DWQ11DPAVbA7acm3CkX
JWT_SECRET=your_super_secret_key
CORS_URL=http://localhost:3000