PORT=5003
MONGO_URI=mongodb://localhost:27017/BloodBank
JWT_SECRET=your_super_secret_key
CORS_URL=https://rotary.pranimithra.in
MEDIA_URL=https://server.pranimithra.in/media/api/media/upload
# CORS_URL=http://localhost:3000
# MEDIA_URL=http://localhost:5011/media/api/media/upload